@import url('https://fonts.googleapis.com/css2?family=Cabin+Sketch:wght@400;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Asap:ital,wght@0,100..900;1,100..900&family=Gugi&family=M+PLUS+Rounded+1c&display=swap&family=Lacquer&display=swap');

/* General Styles */

html{
  scroll-behavior: smooth;
}

body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #020202;
  color: #ffffff;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: white;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

/* Header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 5%; /* Espaciado adaptable */
  background-color: #000000;
  position: sticky;
  top: 0;
  z-index: 2;
}

.elegido {
  color: #8f28a3;
  font-weight: bold;
  font-family: "Poppins";
  border-bottom: 1px solid #b72cd3;
  border-radius: 10px;
}

header div .logo-text{
  font-family: "M PLUS Rounded 1c";
  letter-spacing: 5px;
}

.logo-img {
  width: 50px;
  height: 50px;
  padding-top: 13px;
  padding-right: 5px;
}

#logo {
  font-size: 24px;
  font-weight: bold;
  color: #9b59b6;
  display: flex;
}

#logo span {
  color: #e84393;
}

header nav ul {
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  font-family: "Poppins";
}

header nav ul li {
  transition: ease 0.3s all;
}

header nav ul li:hover {
  transform: scale(1.1);
  text-shadow: 0 0 10px white;
  font-weight: bold;
}

header .btn-order {
  background-color: #8e25b8;
  padding: 10px 20px;
  border-radius: 10px;
  font-weight: bold;
  font-style: italic;
  transition: all 0.5s ease;
}

header .btn-order:hover {
  background-color: #ffffff;
  color: rgb(107, 6, 128);
}

/* Hero Section */
.hero {
  background-image: url(IMG/bg.jpg);
  background-size: cover;
  background-position: center;
  display: flex;
  flex-wrap: wrap; /* Ajuste automático en columnas */
  align-items: center;
  padding: 1% 5% 5% 5%;
}

.hero-content {
  flex: 1 1 45%;
  max-width: 600px;
}

.hero h1 {
  font-size: 60px;
  color: #9b59b6;
  font-family: "Cabin Sketch";
}

.hero p {
  font-size: 18px;
  margin: 15px 0;
  color: #d3d3d3;
  margin-bottom: 60px;
}

.hero-buttons .btn {
  border: 3px solid #9b59b6;
  color: white;
  padding: 10px 20px;
  border-radius: 15px;
  margin-right: 10px;
  background: linear-gradient(to top, rgba(0, 0, 255, 0), #9b59b6);
  background-size: 100% 200%; /* Espacio para el movimiento del gradiente */
  background-position: 0 100%; /* Inicialmente el gradiente está en la parte inferior */
  transition: background-position 0.3s ease;
}

.hero-buttons .btn:hover {
  background-position: 0 0; /* Mueve el gradiente hacia arriba */
}

.hero-buttons .btn-secondary {
  border: 3px solid #6c5ce7;
  background: linear-gradient(to top, rgba(0, 0, 255, 0), #6c5ce7);
  background-size: 100% 200%;
  background-position: 0 100%;
  transition: background-position 0.3s ease;
}

.hero-buttons .btn-secondary:hover {
  background-position: 0 0;
}

.hero-image {
  flex: 1 1 45%; /* Igual proporción que el contenido */
  max-width: 400px;
  text-align: center; /* Centra la imagen en espacios pequeños */
  padding-left: 200px;
}

.hero-image img {
  max-width: 100%; /* La imagen se adapta al contenedor */
  height: auto;
  margin-top: 100px;
}

/* Categories */
.categories {
  text-align: center;
  padding: 40px 5%;
  background-color: #1e1e1e;
  width: 80%;
  margin: auto;
  border: 1px solid ;
  border-image-slice: 1;
  border-image-source: linear-gradient(to top, purple, orange);
}

.categories h2 {
  font-size: 50px;
  color: #af731a;
  margin-top: 10px;
  margin-bottom: 80px;
  font-family: "Lacquer";
}

.category-grid {
  display: flex;
  flex-wrap: wrap; /* Permite ajustar elementos en varias filas */
  justify-content: center; /* Centra las categorías */
  gap: 100px;
}

.category {
  flex: 1 1 calc(25% - 20px);
  max-width: 200px;
  text-align: center;
}

.category img {
  border-radius: 50%;
  max-width: 180px;
  height: 180px;
  object-fit: cover;
  transition: all 0.5s ease;
}

.category img:hover {
  transform: scale(1.1);
  border: 3px solid rgb(93, 14, 14);
  border-radius: 30%;
}

/* Offers */
.offers {
  padding: 40px 5%;
  background-color:  #020202;
}

.offers h2 {
  color: #9b59b6;
  margin-bottom: 20px;
  text-align: center;
  padding-bottom: 40px;
  font-size: 40px;
  font-family: "Lacquer";
}

.offer-cards {
  display: flex;
  flex-wrap: wrap; /* Ajusta las tarjetas en múltiples líneas */
  justify-content: center;
  gap: 20px;
}

.card {
  flex: 1 1 calc(50% - 20px); /* Dos tarjetas por fila */
  max-width: 300px; /* Límite de ancho */
  background-color: #1e1e1e;
  border-radius: 10px;
  text-align: center;
  padding: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
  transition: all 0.5s ease;
}

.card:hover  {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
}

.card:hover .ordenar {
  color: rgb(0, 100, 250);
  transition: all 0.5s ease;
  text-decoration: underline;
}

.card img {
  border-radius: 10px;
  max-width: 100%; /* Ajusta la imagen al contenedor */
  max-height: 200px;
}

.card h3 {
  color: #9b59b6;
  margin: 10px 0;
}

/* Footer */
footer {
  background-color: #1f1f1f;
  text-align: center;
  padding: 20px 5%;
  color: white;
}
.social-icons {
  display: flex;
  gap: 10px;
  justify-content: center;
}
.social-icons img {
  width: 42px;
  height: 42px;
  padding: 0px 10px;
  transition: all 0.3s ease;
}
.social-icons img:hover {
  transform: scale(1.2);
}

/* Para moviles*/
@media (max-width: 480px) {
  header {
      flex-direction: column;
      text-align: center;
      gap: 10px;
  }

  nav ul {
      flex-direction: column;
      gap: 10px;
  }

  .btn-order {
      width: 100%;
      text-align: center;
  }

  .hero {
      flex-direction: column;
      text-align: center;
      padding: 20px;
  }

  .hero-content {
      flex: 1 1 auto;
      max-width: 100%;
  }

  .hero-image {
      padding-left: 0;
      margin-top: 20px;
  }

  .categories {
      width: 100%;
      padding: 20px;
  }

  .category-grid {
      gap: 20px;
  }

  .category {
      max-width: 150px;
  }

  .offers {
      padding: 20px;
  }

  .offer-cards {
      flex-direction: column;
      gap: 20px;
  }

  footer {
      font-size: 12px;
  }
}

/* Para tablets */
@media (min-width: 481px) and (max-width: 768px) {
  header {
      padding: 10px 5%;
  }

  .hero h1 {
      font-size: 40px;
  }

  .hero-buttons .btn {
      font-size: 14px;
      padding: 8px 15px;
  }

  .categories {
      padding: 30px;
  }

  .category-grid {
      gap: 40px;
  }

  .category {
      max-width: 180px;
  }

  .offers h2 {
      font-size: 32px;
  }

  .offer-cards {
      flex-wrap: wrap;
  }

  .card {
      max-width: 45%;
  }
}

/* Para pantallas grandes*/
@media (min-width: 769px) and (max-width: 1024px) {
  header nav ul {
      gap: 40px;
  }

  .hero h1 {
      font-size: 50px;
  }

  .categories {
      padding: 50px;
  }

  .category-grid {
      gap: 60px;
  }

  .offers h2 {
      font-size: 36px;
  }

  .offer-cards {
      gap: 30px;
  }

  .card {
      flex: 1 1 calc(33% - 20px);
  }
}
